<!DOCTYPE html>
<html>
<head>
    <title>Team:Cornell - 2018.igem.org</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="styles/grids.css">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
</head>
<body class="entrepreneurship-page-wrapper">
    <!------------------------ NAV BAR START ------------------------>
    <nav>
        <div class="nav-bar-wrapper">
            <div>
                <div class="nav-bar-logo">
                    <a href="home"><img src="images/new_oscillate_logo.png" alt="Oscillate"></a>
                </div>
                <div class="nav-bar-main-menu">
                    <div class="dropdown">
                        <button class="dropbtn">TEAM</button>
                        <div class="dropdown-content team-dropdown-content">
                            <a href="http://2018.igem.org/Team:Cornell/Team">BIOS</a>
                            <a href="http://2018.igem.org/Team:Cornell/Sponsors">SPONSORS</a>
                            <a href="http://2018.igem.org/Team:Cornell/Attributions">ATTRIBUTIONS</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">OUTREACH</button>
                        <div class="dropdown-content outreach-dropdown-content">
                            <a href="#">COLLABORATIONS</a>
                            <a href="#">PUBLIC ENGAGEMENT</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">HUMAN-CENTERED DESIGN</button>
                        <div class="dropdown-content human-dropdown-content">
                            <a href="#">PRACTICES</a>
                            <a href="#">POLICIES</a>
                            <a href="http://2018.igem.org/Team:Cornell/Entrepreneurship">ENTREPRENEURSHIP</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">MODELING</button>
                        <div class="dropdown-content modeling-dropdown-content">
                            <a href="http://2018.igem.org/Team:Cornell/Model">MODEL</a>
                            <a href="http://2018.igem.org/Team:Cornell/Software">SOFTWARE</a>
                            <a href="http://2018.igem.org/Team:Cornell/Design">DESIGN</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">TOOLKIT</button>
                        <div class="dropdown-content toolkit-dropdown-content">
                            <ul>
                                <div class="nav-first-col">
                                    <li class = "wet-lab-list-title"><b>WET LAB</b></li>
                                    <li><a href="http://2018.igem.org/Team:Cornell/Foundations">FOUNDATIONS</a></li>
                                    <li><a href="http://2018.igem.org/Team:Cornell/Demonstrate">DEMONSTRATE</a></li>
                                    <li><a href="http://2018.igem.org/Team:Cornell/InterLab">INTERLAB</a></li>
                                    <li><a href="hhttp://2018.igem.org/Team:Cornell/Parts">PARTS</a></li>
                                    </li>
                                </div>

                                <div class="nav-second-col">
                                    <li class = "doc-list-title"><b>DOCUMENTATION</b></li>
                                    <li><a href="http://2018.igem.org/Team:Cornell/Notebook">NOTEBOOK</a></li>
                                    <li><a href="http://2018.igem.org/Team:Cornell/Safety">SAFETY</a></li>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn" onclick="location.href='http://2018.igem.org/Team:Cornell/Description '">ABOUT</button>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn active-page" onclick="location.href='http://2018.igem.org/Team:Cornell'">HOME</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!------------------------ NAV BAR END ------------------------>

    <!------------------------ STANDARD PAGE BANNER START ------------------------>
    <header class="standard-page-banner">           
        <svg viewBox="0 0 100 100" width=100% height=100%>
            <polygon points="-50,50 50,10 150,50 50,90" fill="white" fill-opacity="0.4"></polygon>
            <text class="standard-page-banner-title" text-anchor="middle" alignment-baseline="middle" x=50% y=50% >Entrepreneurship</text>
        </svg>
    </header>
    <!------------------------ STANDARD PAGE BANNER END ------------------------>

    <!------------------------ DESCRIPTION START ------------------------>
    <div class="entrepreneurship-description-wrapper">
        <div class="entrepreneurship-description">
            Our team holds a great emphasis upon incorporating entrepreneurship throughout our projects. With this year’s project Oscil18, there are numerous opportunities to explore applications of our emergent technology. From cellular computation to co-culturing to nanoparticle control, this project can have a sizeable impact on a variety of domains. We look forward to discussing our innovations with the Cornell entrepreneurship community to greater assess the potential applications of Oscil18! 
        </div>
    </div>
    <!------------------------ DESCRIPTION END ------------------------>

    <!------------------------ SUB-DESCRIPTIONS START ------------------------>
    <div class="entrepreneurship-sub-descriptions-wrapper">
        <div class="entrepreneurship-sub-description-left">
            <div class="entrepreneurship-sub-description-left-content">
                <div class="sub-description-sub-heading-left">
                    Oxyponics (2017)
                </div>
                <hr class="yellow-accent-line-left-sub">
                <div>Our 2017 project, Oxyponics - winner of Best Supporting Entrepreneurship - truly captured the essence of entrepreneurship from start to finish. By developing core aspects of the project at the Rev: Ithaca Startup Works incubator, our product development team was immersed in the startup atmosphere and gained contacts with investors and experienced creators throughout the summer. The business and operations team further explored the application of the product and developed business and marketing plans while establishing potential paths for the project’s next steps.
				</div>
            </div>
            <div class="entrepreneurship-sub-description-right-image">
            <img src="http://2018.igem.org/wiki/images/7/7d/T--Cornell--oxyponicsLogo.png">
            </div>
        </div>
        <div class="entrepreneurship-sub-description-right">
            <div class="entrepreneurship-sub-description-right-content">
            <div class="sub-description-sub-heading-right">
                fishPHARM(2016)
            </div>
            <hr class="yellow-accent-line-right-sub">
            <div>Our 2016 project, fishPHARM, also utilized Cornell’s expansive entrepreneurship network to provide guidance as the project developed. The team spoke with Marla Coppolino, the Director of Business Development and Outreach for the Institute of Biotechnology at Cornell University to connect us to business experts on campus. At the McGovern Institute, fishPHARM was presented to industry professionals in order to help the team better understand consumer demands. In collaboration with eLab @ Cornell, team members pitched to potential investors. 
			</div>
            </div>
            <div class="entrepreneurship-sub-description-left-image">
            <img src="http://2018.igem.org/wiki/images/2/2f/T--Cornell--fishPharmLogo.png">
            </div>
        </div>
<!--

        <div class="entrepreneurship-sub-description-left2">
            <div class="entrepreneurship-sub-description-left-content">
                <div class="sub-description-sub-heading-left">
                    Ideation.
                </div>
                <hr class="yellow-accent-line-left-sub">
                <div>We are building a <span id="home-description-emphasis-words">biological band-pass filter</span>. While biological band pass filters have been developed before, none respond to frequency-based inputs but instead respond to amplitude based inputs. By controlling the rates of degradation of the components of our system, we are putting together a <span id="home-description-emphasis-words">frequency-response</span> low-pass and high-pass filter to create a <span id="home-description-emphasis-words">novel</span> band-pass filter.</div>
            </div>
            <div class="entrepreneurship-sub-description-right-image">
            <img src="http://2018.igem.org/wiki/images/d/d2/T--Cornell--AmyFB.jpg">
            </div>
        </div>
        <div class="entrepreneurship-sub-description-right2">
            <div class="entrepreneurship-sub-description-right-content">
            <div class="sub-description-sub-heading-right">
                Ideation.
            </div>
            <hr class="yellow-accent-line-right-sub">
            <div>We are building a <span id="home-description-emphasis-words">biological band-pass filter</span>. While biological band pass filters have been developed before, none respond to frequency-based inputs but instead respond to amplitude based inputs. By controlling the rates of degradation of the components of our system, we are putting together a <span id="home-description-emphasis-words">frequency-response</span> low-pass and high-pass filter to create a <span id="home-description-emphasis-words">novel</span> band-pass filter.</div>
            </div>
            <div class="entrepreneurship-sub-description-left-image">
            <img src="http://2018.igem.org/wiki/images/d/d2/T--Cornell--AmyFB.jpg">
            </div>
        </div>
-->
    </div>
    <!------------------------ SUB-DESCRIPTIONS END ------------------------>

	 <!------------------------ CLOSING START ------------------------>
    <div class="entrepreneurship-closing-wrapper">
        <div class="entrepreneurship-closing">
            At Cornell iGEM, we hope to develop products that can provide tangible solutions to global issues. Entrepreneurship is key to that mission as it instills a method of designing projects from idea to implementation. The Cornell community has historically been of great assistance in our project development and expanding the reach of our impact. With this year’s project, we focused on foundational advancements in synthetic biology and we are very excited to explore the applications of this new technology in the future. 
        </div>
    </div>
    <!------------------------ CLOSING END ------------------------>

    <!------------------------ ENTREPRENEURSHIP VIDEO START ------------------------>
        <div class="standard-page-content-image-wrapper entrepreneurship-video-wrapper">
            <embed class="standard-page-content-image" width="500px" height="250px" src="http://2017.igem.org/wiki/images/f/f4/T--Cornell--GraceBio.mp4">   
        </div>
    <!------------------------ ENTREPRENEURSHIP VIDEO START ------------------------>

    <!------------------------ FOOTER START ------------------------>
    <footer>
        <div class="footer-wrapper">
            <div class="icon-wrapper">
                <a class="icon" href=""><img src="images/facebook-32.png"></a>
            </div>
            <div class="icon-wrapper">
                <a class="icon" href=""><img src="images/twitter-32.png"></a>
            </div>
            <div class="icon-wrapper">
                <a class="icon" href=""><img src="images/instagram-32.png"></a>
            </div>
            <div class="icon-wrapper icon-wrapper-last">
                <a class="icon" href=""><img src="images/youtube-32.png"></a>
            </div>
        </div>
    </footer>
    <!------------------------ FOOTER END ------------------------>
</body>
</html>